# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Your Company'),
        StringStruct(u'FileDescription', u'Zenzefi Client'),
        StringStruct(u'FileVersion', u'0.4.0-beta'),
        StringStruct(u'InternalName', u'ZenzefiClient'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024'),
        StringStruct(u'OriginalFilename', u'ZenzefiClient.exe'),
        StringStruct(u'ProductName', u'Zenzefi Client'),
        StringStruct(u'ProductVersion', u'0.4.0-beta')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)